*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior:smooth;
    overflow-x: hidden;
}

 body{
    overflow-y:auto;
} 

.section_1{
    position: fixed;
    top: 0;
    display: flex;
    gap:210px;
    margin-top: 16px;
    width: 100%;
    z-index: 10;
    /* display: none; */
    
}

.nav_logo{
    height: 25px;
    margin-left: 8px;
}
.png{
    margin-left: 48px;
    height: 20px;
}

.navlinks{
    position: absolute;
    left:40%;
}

.navlinks a{
    text-decoration: none;
    padding: 4px;
    color: black;
    font-size: small;
    margin-left: -5px;
    transition: .3s ease;
}

.navlinks a:hover{
    color: #a50b5e;
    transition: .3s ease;
}

.button_1{
    position: absolute;
    right: 0;
    margin-right: 32px;
    width: 120px;
    height: 1.7rem;
    background-color:#a50b5d8a;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 9px;
    cursor: pointer;
    transition: .3s ease;
}

.button_1:hover{
    background-color: #a50b5e; 
    transition: .3s ease; 
}

#myModal{
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    background-color: #a50b5d8a;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.modalContent{
    width: 350px;
    height: 218px;
    background-color: white;
    border-radius: 9px;
}

.closeModal{
    float: right;
    margin-right: 16px;
    margin-top: 10px;
    font-size: 20px;
    cursor: pointer;
    color: grey;
}

.closeModal:hover{
    color: black;
}

h5{
    margin-top: 8px;
    margin-left: 16px;
}

hr{
    width: 100%;
    margin-top: 20px;
}

.choose{
    margin-top: 20px;
    margin-bottom: -20px;
    margin-left: 16px;
    font-size:11px;
}



.container{
    margin-top: 32px;
}

.cont_1{
    display: flex;
    border: 1px solid grey;
    border-radius: 5px;
    width: 88% ;
    margin-left: 19px;
    margin-bottom: 12px;
}

.cont_2{
    display: flex;
    border: 1px solid grey;
    border-radius: 5px;
    width: 88%;
    margin-left: 19px; 
    height: 50px; 
}

img{
    height: 50px;
    cursor: pointer;
}

.img69{
    height: 50px;
    padding: 5px;
}

.rightArrow1{
    float: right;
    margin-left: 165px;
    margin-top: 14px;
    color: grey;
    cursor: pointer;
}

.rightArrow2{
    margin-left: 140px;
    margin-top: 14px;
    color: grey;
    cursor: pointer;
}

h6{
    margin-left: 20px;
    margin-top: 16px;
}

.tabletMobile{
    top: 0px;
    display:none;
    position: fixed;
    height: 75px;
    /* width:640px; */
    width: 100%;
    background-color: #a50b5e;
    z-index: 10;
}

.hamburger{
    height: 40px;
    width: 25px;
    font-size: 25px;
    margin-left: 8px;
    margin-top: 16px;
    color: white;
    background-color: #a50b5e;
    cursor: pointer;
    border: none;
}

.white_logo{
    height: 20px;
    margin-top: 16px;
    margin-left: 5px;
}

.searchBtn{
    position: absolute;
    right: 32px;
    top: 16px;
}

.Connect{
    height: 28px;
    width: 120px;
    border: 1px solid white;
    color: white;
    background-color: #a50b5e;
    cursor: pointer;

}

.search{
    margin-left: -8px;
    margin-bottom: 16px;
    border: 1px solid white;
    height: 28px;
    width: 35px;
    color: white;
    background-color: #a50b5e;
    cursor: pointer;
}

#menu{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #a50b5de5;
    width: 250px;
    height: 100vh; 
    display: none;
    align-items: center;
    justify-content: center; 
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}


.closeSideNavigation{
    top: 16px;
    left: 16px;
    width: 30px;
    height: 30px;
    background-color: #e86faf;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.closeSideNav{
   font-size: 32px;
   color: grey;
   transition: .3s ease-in-out;
   cursor: pointer;
}

.closeSideNav:hover{
    color: #dad8d8;
}

#sideLinks a{
    transition: .3s ease-in-out;
}
#sideLinks a:hover{
    color: #e86faf;
}

ul {
    list-style-type: none;
    
}

a{
    text-decoration: none;
    color: white;
    font-size: 20px;   
}

.nav_item{
    margin: 30px;

}

/* hero section */

.hero{
    display: flex;
    margin-left: 48px;
    margin-right: 48px;
    margin-top: 120px;
    gap: 15rem;   
}

span{
    color: #a50b5e;
}

.paragraf{
    margin-top: 16px;
    font-size: smaller;
    line-height: 19px;
}

.rent{
    line-height: 30px;
    letter-spacing: 1px;
}


.right_section{
    position: relative;
    height:300px;
    width: 200px;
    /* display: flex; */
    margin-left:-18rem;
}

.hero_image{
    
    height: 80px;
}

.first_set{
    margin-top: 64px;
    margin-left: 80px;
}

.second_set{
    padding-top:-32px;
}

#no_1{
    /* margin-left:-32px; */
    /* margin-top: 9px; */
}

/* #no_4{
   margin-right: -35px;
   margin-bottom: -32px;
} */

#no_2{
    margin-top: 18px;
}

#no_4{
    margin-top:23px ;
}


/* search box */
.box{
    margin-top: 32px;
    max-width: 400px;
    width: 100%;  
}

.search_box{
    position: relative;
    height: 35px;
    max-width: 50px;
    margin: auto;
    background-color: #a50b5e;
    border-radius: 25px;
    box-shadow: 0 5px 10px;
    transition: all 0.7s ease;
}

#check:checked ~ .search_box{
    max-width: 350px;
}

.search_box input{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    color:black;
    outline: none;
    border: none;
    padding-left: 20px;
    font-size: 15px;
}

.search_box .icon{
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    background: white;
    height: 100%;
    border-radius:25px;
    text-align: center;
    line-height: 33px;
    color:#a50b5e;
    font-size: 18px;
    cursor: pointer;
}

#check:checked ~ .search_box .icon{
    background: #a50b5e;
    color: white;
    border-radius: 0 25px 25px 0;
    width: 60px;
    cursor: pointer;
}

#check{
    display: none;
}


.bridge{
    display: flex ;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
    height: 64px;
    width: 100%;
    background-color: #a50b5e;
}

.bridge_img{
    height: 25px;
    margin: 16px;
}

.places_to_stay{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.inspiration{
    margin-top: 24px;
    margin-left: 272px;
}

.card{
    width: 180px;
    height: 225px;
    background:white;
    margin-top: 32px;
    margin-left: 48px;
    margin-right: 48px;
    border: 1px solid grey;
    border-radius: 8px;
    padding-left: 5px;
    padding-top: 5px;
    opacity:60%;
    box-shadow: 0px 2px 10px;
    cursor: pointer;
    transition: transform(1.5s);
}

.card:hover{
    transition: 0.5s ease-in-out;
    opacity: 100%;
    transform: scale(1.2);


}

.frame{
    height: 170px;
}

.card_cont {
    display: flex;
    font-size: 8px;
    gap: 50px;
    padding-top: 5px;
    
    
}

.stay{
    font-size: 8px;
    padding-top: 5px;
}

#icon{
    font-size: 12px;
    color: #a50b5e;
}

.NFTs{
    width: 100%;
    height: 332px;
    display: flex;
    background-color: #a50b5e;
    margin-top: 40px;
    color: white;
    padding: 50px;
    gap: 160px;
}

.NFT_text{
    font-size:16px;
    padding-top: 40px;
    line-height: 20px;
}

.learn_more{
    margin: 16px;
    width: 80px;
    height: 30px;
    font-size: 12px;
    margin-left: -2px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: #a50b5e;
}

#group_img{
    height: 200px;
    display: flex;
}

.footer{
    display: flex;
    height: 280px;
    width: 100%;
    gap: 250px;
    background-color: black;
}

.section_icons{
    display: flex;
    color: white;
    margin-bottom: 64px;
    gap: 32px;    
}

#socials:hover{  
    color: #a50b5e;
    cursor: pointer;
}

 #footer_logo{
    height: 20px;
    margin-bottom: 48px;
}

#copy{
    color: white;
}

.left_div{
    display: flex;
    flex-direction: column;
    padding-top: 64px;
    margin-left:-42px;
}

.footer_links{
    display: flex;
    gap: 48px;
    margin-top: 60px;
}

.community_links{
    display: flex;
    flex-direction: column;
}

.places_links{
    display: flex;
    flex-direction: column;
}

.about_us_links{
    display: flex;
    flex-direction: column;
}

.tableheader{
    font-size:large;
    color: white;
    margin-bottom: 20px;
}

.links{
    font-size: small;
    padding: 8px;

}

.links:hover{
    color: #a50b5e;
}

@media (max-width:768px) {
    .tabletMobile{
        display: flex;
    }

    .searchBtn{
        right: 20px;
        top: 20px;
    }

    .section_1{
        display: none;
    }

    .hero{
        gap: 32px;
        flex-direction: column;
    }

    .box{
        display: none;
    }

    .white_logo{
        margin-top: 27px;
    }

    .inspiration{
        font-size: 18px;
        margin-left: 200px;
    }

    #group_img{
        display: none;
    }

    .NFTs{
        gap: 0px;
    }
    
    .NFT_text{
        font-size: 12px;
    }

    .card{
        height: 225px;
        width: 165px;
    }

    .frame{
        height: 160px;
        padding: 6px;
        margin-left: -2px;
    }

    .card_cont{
        font-size: 7px;
    }

    .footer{
        display: flex;
        gap: 0px;
        flex-direction: column-reverse;
        height: 430px;
    }

    .footer_links{
        display: flex;
        gap: 48px;
        margin-top: 45px;
        margin-left: 80px;
    }

    .tableheader{
        font-size:small;
        color: white;
        margin-bottom: 10px;
    }

    .links{
        font-size: 10px;
        padding: 8px;
    
    }

    /* #footer_logo{
        height: 32px;
    
    } */

    .right_section{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 43px;
    }

    .left_section{
        text-align: center;
    }

    .second_set{
        margin-left: 80px;
    }

    #no_2{
        margin-top: 2px;
    }
    
    #no_4{
        margin-top:2px ;
    }
    
    

    
    
}

@media (min-width:550px) and (max-width:700px) {

    .footer_links{
        display: flex;
        gap: 64px;
        margin-top: 45px;
        margin-left: 200px;
    }

    .right_section{
        gap: -16px;
        
    }
    

    
}

@media(max-width:640px) {
    .searchBtn{
        margin-left:280px;
    }

    .footer_links{
        display: flex;
        gap: 8px;
        margin-top: 45px;
        margin-left: 140px;
    }
    
    
}

@media (min-width:320px){
    .searchBtn{
        margin-left: 100px;
    }

    .inspiration{
        font-size: 18px;
        margin-left:100px ;
    }

    .footer{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer_links{
        display: flex;
        gap: 12px;
        margin-top: 45px;
       margin-left: -12px;
        align-items: center;
    }

    .hero_image{
        height: 64px;
    }

    .right_section{
        height: 180px;
        width: 180px;
        position: relative;
        margin-bottom: 60px;
        display:grid ;
      }

    #no_1{
        position: absolute;
        top: 5%;
        left: 0;
    }

    #no_2{
        position: absolute;
        top: 5%;
        right:0;
    }

    #no_3{
        position: absolute;
        left:1%;
        top: 45%;
    }

    #no_4{
        position: absolute;
        right:0;
        top: 45%;
    }

    .left_div{
    
    }

    .footer_logo, .section_icons, #copy{
        margin-left: 16px;
    } 
    
}

@media (max-width:319px) {
    .hero_image{
        height: 30px;
    }

    .bridge{
        width: 100%;
    }
    
    .right_section{
        height: 180px;
        width: 180px;
        position: relative;
        margin-bottom: 60px;
        display:grid ;
      }

    #no_1{
        position: absolute;
        top: 5%;
        left: 0;
    }

    #no_2{
        position: absolute;
        top: 5%;
        right:0;
    }

    #no_3{
        position: absolute;
        left:1%;
        top: 45%;
    }

    #no_4{
        position: absolute;
        right:0;
        top: 45%;
    }
}

